{
  "name": "social-platform-21013958-node",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "social-platform-21013958-node",
  "author": "no-vishnu <no-vishnu@mobiloitte.com>",
  "license": "MIT",
  "dependencies": {
    "@binance-chain/javascript-sdk": "4.2.0",
    "@sendgrid/mail": "^7.6.2",
    "async": "^3.2.1",
    "aws-sms-send": "^1.0.36",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "base64-to-image": "^1.0.2",
    "bcryptjs": "^2.4.3",
    "bip39": "3.0.4",
    "boom": "^7.3.0",
    "bs58": "^4.0.1",
    "cloudinary": "^1.26.3",
    "config": "^3.3.6",
    "convert-excel-to-json": "^1.7.0",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "csvtojson": "^2.0.10",
    "doasync": "^2.0.1",
    "ethereumjs-tx": "^2.1.2",
    "ethereumjs-wallet": "^1.0.2",
    "ethers": "^5.4.7",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.1",
    "fcm-push": "^1.1.3",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "ipfs-http-client": "49.0.2",
    "joi": "14.3.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.13.7",
    "mongoose-aggregate-paginate": "^2.0.2",
    "mongoose-paginate": "^5.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "nodemailer": "^6.6.3",
    "nodemon": "^2.0.15",
    "qrcode": "^1.4.4",
    "secure-random": "^1.1.2",
    "select-random-file": "^1.2.0",
    "socket.io": "2.3.0",
    "speakeasy": "^2.0.0",
    "stripe": "^8.169.0",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6",
    "twilio": "^3.67.0",
    "web3": "^1.5.3",
    "websocket": "^1.0.34"
  }
}
